{
  "expo": {
    "name": "Secret Reveal",
    "slug": "secret-reveal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B5ECD"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.secretreveal.app",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to let you take photos for task proofs and group feed posts.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to let you share photos for task proofs and group feed posts.",
        "NSMicrophoneUsageDescription": "We need access to your microphone to let you record videos for task proofs and group feed posts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6B5ECD"
      },
      "package": "com.secretreveal.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your group.",
          "cameraPermission": "The app accesses your camera to let you take photos to share with your group."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      "expo-audio",
      "expo-video"
    ]
  }
}
